# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать
# в неограниченном кол-ве классов свой определенный предмет.
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе

import random
from typing import Any, Union


class School:
    school_name = "1st man's middle school of Perm city"
    grade_list = []


class Grade(School):
    def __init__(self, number):
        self.number = number
        School.grade_list.append(number)

    apprentice_list = []
    teacher_list = []


class Teacher(School):
    def __init__(self, teacher_name, subject):
        self.teacher_name = teacher_name
        self.subject = subject
        Grade.teacher_list.append(self)


class Apprentice(Grade):
    def __init__(self, child_name, mother_name, father_name, grade):
        self.child_name = child_name
        self.mother_name = mother_name
        self.father_name = father_name
        self.grade = grade.number

        grade.apprentice_list.append(child_name)


grade_init_dict = {}
for i in range(11):
    for j in range(4):
        letter = {0: 'A', 1: 'B', 2: 'C', 3: 'D'}
        grade_init_dict[f'{i+1}_{letter.get(j)}'] = Grade(f'Grade {i+1}_{letter.get(j)}')

print(School.grade_list)
print(grade_init_dict)


# Задаём генератор имен (про отчетство от имени отца не доделал)

def rand_fio():
    surname_list = ['Абрамов', 'Авдеев', 'Агафонов', 'Аксёнов', 'Александров', 'Алексеев', 'Андреев', 'Анисимов',
                    'Антонов',
                    'Артемьев', 'Архипов', 'Афанасьев', 'Баранов', 'Белов', 'Белозёров', 'Белоусов', 'Беляев',
                    'Беляков',
                    'Беспалов', 'Бирюков', 'Блинов', 'Блохин', 'Бобров', 'Бобылёв', 'Богданов', 'Большаков', 'Борисов',
                    'Брагин', 'Буров', 'Быков', 'Васильев', 'Веселов', 'Виноградов', 'Вишняков', 'Владимиров', 'Власов',
                    'Волков', 'Воробьёв', 'Воронов', 'Воронцов', 'Гаврилов', 'Галкин', 'Герасимов', 'Голубев',
                    'Горбачёв',
                    'Горбунов', 'Гордеев', 'Горшков', 'Григорьев', 'Гришин', 'Громов', 'Гуляев', 'Гурьев', 'Гусев',
                    'Гущин',
                    'Давыдов', 'Данилов', 'Дементьев', 'Денисов', 'Дмитриев', 'Доронин', 'Дорофеев', 'Дроздов',
                    'Дьячков',
                    'Евдокимов', 'Евсеев', 'Егоров', 'Елисеев', 'Емельянов', 'Ермаков', 'Ершов', 'Ефимов', 'Ефремов',
                    'Жданов', 'Жуков', 'Журавлёв', 'Зайцев', 'Захаров', 'Зимин', 'Зиновьев', 'Зуев', 'Зыков', 'Иванков',
                    'Иванов', 'Игнатов', 'Игнатьев', 'Ильин', 'Исаев', 'Исаков', 'Кабанов', 'Казаков', 'Калашников',
                    'Калинин', 'Капустин', 'Карпов', 'Кириллов', 'Киселёв', 'Князев', 'Ковалёв', 'Козлов', 'Колесников',
                    'Колобов', 'Комаров', 'Комиссаров', 'Кондратьев', 'Коновалов', 'Кононов', 'Константинов', 'Копылов',
                    'Корнилов', 'Королёв', 'Костин', 'Котов', 'Кошелев', 'Красильников', 'Крылов', 'Крюков',
                    'Кудрявцев',
                    'Кудряшов', 'Кузнецов', 'Кузьмин', 'Кулагин', 'Кулаков', 'Куликов', 'Лаврентьев', 'Лазарев',
                    'Лапин',
                    'Ларионов', 'Лебедев', 'Лихачёв', 'Лобанов', 'Логинов', 'Лукин', 'Лыткин', 'Макаров', 'Максимов',
                    'Мамонтов', 'Марков', 'Мартынов', 'Маслов', 'Матвеев', 'Медведев', 'Мельников', 'Меркушев',
                    'Миронов',
                    'Михайлов', 'Михеев', 'Мишин', 'Моисеев', 'Молчанов', 'Морозов', 'Муравьёв', 'Мухин', 'Мышкин',
                    'Мясников', 'Назаров', 'Наумов', 'Некрасов', 'Нестеров', 'Никитин', 'Никифоров', 'Николаев',
                    'Никонов',
                    'Новиков', 'Носков', 'Носов', 'Овчинников', 'Одинцов', 'Орехов', 'Орлов', 'Осипов', 'Павлов',
                    'Панов',
                    'Панфилов', 'Пахомов', 'Пестов', 'Петров', 'Петухов', 'Поляков', 'Пономарёв', 'Попов', 'Потапов',
                    'Прохоров', 'Рогов', 'Родионов', 'Рожков', 'Романов', 'Русаков', 'Рыбаков', 'Рябов', 'Савельев',
                    'Савин', 'Сазонов', 'Самойлов', 'Самсонов', 'Сафонов', 'Селезнёв', 'Селиверстов', 'Семёнов',
                    'Сергеев',
                    'Сидоров', 'Силин', 'Симонов', 'Ситников', 'Соболев', 'Соколов', 'Соловьёв', 'Сорокин', 'Степанов',
                    'Стрелков', 'Субботин', 'Суворов', 'Суханов', 'Сысоев', 'Тарасов', 'Терентьев', 'Тетерин',
                    'Тимофеев',
                    'Титов', 'Тихонов', 'Третьяков', 'Трофимов', 'Туров', 'Уваров', 'Устинов', 'Фадеев', 'Фёдоров',
                    'Федосеев', 'Федотов', 'Филатов', 'Филиппов', 'Фокин', 'Фомин', 'Фомичёв', 'Фролов', 'Харитонов',
                    'Хохлов', 'Цветков', 'Чернов', 'Шарапов', 'Шаров', 'Шашков', 'Шестаков', 'Шилов', 'Ширяев', 'Шубин',
                    'Щербаков', 'Щукин', 'Юдин']

    mans_name_dict = ['Август', 'Августин', 'Аврор', 'Агап', 'Адам', 'Аксён', 'Алевтин', 'Александр', 'Алексей',
                      'Алексий',
                      'Альберт', 'Анастасий', 'Анатолий', 'Анвар', 'Андрей', 'Андрон', 'Анисим', 'Антип', 'Антон',
                      'Антонин', 'Аристарх', 'Аркадий', 'Арсений', 'Артамон', 'Артём', 'Артемий', 'Артур', 'Архип',
                      'Аскольд', 'Афанасий', 'Афиноген', 'Борис', 'Богдан', 'Борислав', 'Вадим', 'Валентин', 'Валерий',
                      'Валерьян', 'Василий', 'Вацлав', 'Велимир', 'Велор', 'Вениамин', 'Викентий', 'Виктор', 'Вилен',
                      'Виталий', 'Влад', 'Владимир', 'Владислав', 'Владлен', 'Влас', 'Власий', 'Володар', 'Вольдемар',
                      'Всеволод', 'Вячеслав', 'Гавриил', 'Гаврила', 'Гайдар', 'Гаспар', 'Гений', 'Геннадий', 'Георгий',
                      'Герман', 'Гермоген', 'Глеб', 'Григорий', 'Дан', 'Даниил', 'Данила', 'Дар', 'Дементий', 'Демид',
                      'Демократ', 'Демьян', 'Денис', 'Дидим', 'Дин', 'Дмитрий', 'Димитрий', 'Добрыня', 'Донат',
                      'Дорофей',
                      'Евгений', 'Евграф', 'Евдоким', 'Евлампий', 'Евлогий', 'Евсей', 'Евстафий', 'Егор', 'Елизар',
                      'Елеазар', 'Елисей', 'Емельян', 'Епифан', 'Еремей', 'Ермак', 'Ермил', 'Ермолай', 'Ерофей', 'Ефим',
                      'Ефрем', 'Ждан', 'Захар', 'Зиновий', 'Зорий', 'Зот', 'Иван', 'Игнат', 'Игорь', 'Изяслав', 'Ий',
                      'Илларион', 'Илья', 'Иннокентий', 'Иосиф', 'Ипполит', 'Ириний', 'Июлий', 'Казимир', 'Капитон',
                      'Каспар', 'Ким', 'Кир', 'Кирилл', 'Клавдий', 'Клементий', 'Кондратий', 'Кондрат', 'Константин',
                      'Краснослав', 'Кузьма', 'Лавр', 'Лаврентий', 'Лазарь', 'Ларион', 'Лев', 'Леонид', 'Леонтий',
                      'Леопольд', 'Лермонт', 'Лука', 'Лукьян', 'Любим', 'Май', 'Макар', 'Макс', 'Максим', 'Максимильян',
                      'Марин', 'Марс', 'Мартын', 'Мартин', 'Матвей', 'Мефодий', 'Мечеслав', 'Милад', 'Милен',
                      'Милослав',
                      'Мир', 'Мирон', 'Мирослав', 'Михаил', 'Мстислав', 'Наум', 'Неонил', 'Нестор', 'Никанор', 'Никита',
                      'Никифор', 'Никодим', 'Николай', 'Никон', 'Нил', 'Ольгерд', 'Онисим', 'Осип', 'Оскар', 'Остап',
                      'Остромир', 'Павел', 'Пантелеймон', 'Панфил', 'Парамон', 'Пахом', 'Пересвет', 'Пётр', 'Платон',
                      'Потап', 'Прозор', 'Прокофий', 'Прохор', 'Радислав', 'Радомир', 'Родион', 'Роман', 'Ростислав',
                      'Савелий', 'Самсон', 'Свет', 'Светлан', 'Светозар', 'Светослав', 'Святогор', 'Святослав', 'Север',
                      'Северьян', 'Семён', 'Серафим', 'Сергей', 'Сидор', 'Слава', 'Спартак', 'Спиридон', 'Сталий',
                      'Станислав', 'Степан', 'Стефан', 'Тарас', 'Тельнан', 'Терентий', 'Тимофей', 'Тихомир', 'Тихон',
                      'Трифон', 'Трофим', 'Тунгуз', 'Ульян', 'Устин', 'Фадей', 'Февралий', 'Фёдор', 'Федор', 'Феодор',
                      'Феодосий', 'Феофан', 'Филарет', 'Филат', 'Филимон', 'Филипп', 'Фома', 'Фрол', 'Харитон', 'Храбр',
                      'Цезарь', 'Чеслав', 'Эдгар', 'Эдип', 'Эдмунд', 'Эдуард', 'Эль', 'Эльбрус', 'Энгель', 'Энергий',
                      'Эразм', 'Эраст', 'Эрг', 'Эрий', 'Эрик', 'Юлиан', 'Юлий', 'Юм', 'Юпитер', 'Юрий', 'Юстин', 'Яков',
                      'Ян', 'Яромир', 'Ярослав']
    girls_name_dict = ['Августа', 'Августина', 'Авдотья', 'Аврелия', 'Аврея', 'Аврора', 'Агапа', 'Агапия', 'Агарь',
                       'Агита',                        'Агафа', 'Агафоклия', 'Агафоника', 'Агафья', 'Агафия', 'Аглаида',
                       'Аглая', 'Агна', 'Агнесса',
                       'Агния', 'Аграфена', 'Агриппина', 'Ада', 'Аделаида', 'Аделина', 'Аделла', 'Адель', 'Адельфина',
                       'Адина', 'Адолия', 'Адриана', 'Аза', 'Азалия', 'Азелла', 'Аида', 'Акилина', 'Аксинья', 'Аксиния',
                       'Акулина', 'Алевтина', 'Александра', 'Александрина', 'Алексина', 'Алёна', 'Алина', 'Алиса',
                       'Алла',
                       'Алфея', 'Альберта', 'Альбертина', 'Альбина', 'Альвина', 'Альфия', 'Амалия', 'Амата', 'Амелфа',
                       'Анастасия', 'Анатолия', 'Ангела', 'Ангелика', 'Ангелина', 'Анджела', 'Андрея', 'Андрона',
                       'Андроника', 'Анжелика', 'Анисья', 'Анисия', 'Анна', 'Антигона', 'Антониана', 'Антонида',
                       'Антонина',
                       'Антония', 'Анфима', 'Анфиса', 'Анфия', 'Анфуса', 'Аполлинария', 'Аполлония', 'Апраксин',
                       'Апрелия',
                       'Апфия', 'Аргентея', 'Ариадна', 'Арина', 'Ария', 'Арминия', 'Арсения', 'Артемида', 'Артемия',
                       'Аста',                       'Астра', 'Афанасия', 'Аэлита', 'Беата', 'Беатриса', 'Белла',
                       'Бенедикта', 'Берта', 'Бландина',
                       'Богдана', 'Божена', 'Болеслава', 'Борислава', 'Бояна', 'Бронислава', 'Валентина', 'Валенсия',
                       'Валерия', 'Ванда', 'Васёна', 'Василида', 'Василина', 'Василиса', 'Василия', 'Василла', 'Васса',
                       'Вацлава', 'Вевея', 'Велимира', 'Велислава', 'Венедикта', 'Венуста', 'Венцеслава', 'Вера',
                       'Вереника', 'Вероника', 'Вербния', 'Веселина', 'Веста', 'Вестита', 'Вива', 'Вивея', 'Вивиана',
                       'Видина', 'Викентия', 'Викторина', 'Виктбрия', 'Вила', 'Вилена', 'Виленина', 'Вильгельмина',
                       'Виолетта', 'Виргиния', 'Виринея', 'Вита', 'Виталика', 'Виталина', 'Виталия', 'Витольда',
                       'Влада',
                       'Владилена', 'Владимира', 'Владислава', 'Владлена', 'Воислава', 'Воля', 'Всеслава', 'Гала',
                       'Галата',
                       'Галатея', 'Гали', 'Галина', 'Галла', 'Галя', 'Гая', 'Геласия', 'Гемелла', 'Гемина', 'Гения',
                       'Геннадия', 'Геновефа', 'Генриетта', 'Георгина', 'Гера', 'Германа', 'Гертруда', 'Гея', 'Глафира',
                       'Гликерия', 'Глорибза', 'Голиндуха', 'Гонеста', 'Гонората', 'Горгония', 'Горислава', 'Гортензия',
                       'Градислава', 'Грета', 'Далила', 'Даная', 'Дарья', 'Дария', 'Дебора', 'Деена', 'Декабрена',
                       'Денесия',
                       'Денница', 'Дея', 'Диана', 'Дигна', 'Дина', 'Диодора', 'Дионина', 'Дия', 'Доброгнева',
                       'Добромила',
                       'Добромира', 'Доброслава', 'Доминика', 'Домитилла', 'Домна', 'Домника', 'Домникия', 'Домнина',
                       'Донара', 'Доната', 'Дора', 'Дорофея', 'Доса', 'Досифея', 'Дросида', 'Дуклида', 'Ева',
                       'Евангелина',
                       'Еванфия', 'Евгения', 'Евдокия', 'Евдоксия', 'Евлалия', 'Евлампия', 'Евмения', 'Евминия',
                       'Евника',
                       'Евникия', 'Евномия', 'Евпраксия', 'Евсевия', 'Евстафия', 'Евстолия', 'Евтихия', 'Евтропия',
                       'Евфалия', 'Евфимия', 'Евфросиния', 'Екатерина', 'Елена', 'Елизавета', 'Еликонида', 'Епистима',
                       'Епистимия', 'Ермиония', 'Ефимия', 'Ефимья', 'Ефросиния', 'Ефросинья', 'Жанна', 'Жозефина',
                       'Зара',
                       'Зарема', 'Зарина', 'Зари', 'Зарина', 'Звезда', 'Земфира', 'Зенона', 'Зина', 'Зинаида',
                       'Зиновия',
                       'Злата', 'Зоя', 'Ива', 'Иванна', 'Ида', 'Идея', 'Изабелла', 'Изида', 'Изольда', 'Илария', 'Илия',
                       'Ильина', 'Инга', 'Инесса', 'Инна', 'Иоанна', 'Иовилла', 'Иола', 'Иоланта', 'Ипполита', 'Ираида',
                       'Ирина', 'Ирма', 'Исидора', 'Ифигения', 'Ия', 'Каздоя', 'Казимира', 'Калерия', 'Калида',
                       'Калиса',
                       'Каллиникия', 'Каллиста', 'Каллисфения', 'Кама', 'Камилла', 'Кандида', 'Капитолина', 'Карина',
                       'Каролина', 'Касиния', 'Келестина', 'Керкира', 'Кетевань', 'Кикилия', 'Кима', 'Кира', 'Кириакия',
                       'Кириана', 'Кирьяна', 'Кирилла', 'Клавдия', 'Клара', 'Клариса', 'Клементина', 'Клеопатра',
                       'Конкордия', 'Констанция', 'Корнелия', 'Кристина', 'Ксанфиппа', 'Ксения', 'Купава', 'Лавиния',
                       'Лавра', 'Лада', 'Лариса', 'Лаура', 'Леда', 'Лейла', 'Лемира', 'Ленина', 'Леокадия', 'Леонида',
                       'Леонила', 'Леонина', 'Лебния', 'Лея', 'Лиана', 'Ливия', 'Лидия', 'Лилиана', 'Лилия', 'Лина',
                       'Лира',
                       'Лия', 'Лилия', 'Лонгина', 'Лора', 'Лота', 'Луиза', 'Лукерья', 'Лукиана', 'Лукия', 'Лукреция',
                       'Любовь', 'Любомила', 'Любомира', 'Людмила', 'Люцина', 'Люция', 'Мавра', 'Магда', 'Магдалина',
                       'Маина', 'Майя', 'Макрина', 'Максима', 'Малания', 'Малинья', 'Малина', 'Мальвина', 'Мамелфа',
                       'Маргарита', 'Мариам', 'Мариамна', 'Мариана', 'Марианна', 'Марьина', 'Мариетта', 'Марина',
                       'Марионилла', 'Мария', 'Марья', 'Марка', 'Маркеллина', 'Маркиана', 'Марксина', 'Марлена',
                       'Марта',
                       'Мартина', 'Мартиниана', 'Марфа', 'Марья', 'Мария', 'Марьяна', 'Марианна', 'Мастридия',
                       'Матильда',
                       'Матрёна', 'Матрона', 'Мая', 'Медея', 'Мелания', 'Меланья', 'Мелитика', 'Меркурия', 'Мерона',
                       'Милана', 'Милена', 'Милица', 'Милия', 'Милослава', 'Милютина', 'Мина', 'Минна', 'Минодора',
                       'Мира',
                       'Миропия', 'Мирослава', 'Мирра', 'Митродора', 'Михайлина', 'Млада', 'Модеста', 'Моика', 'Моника',
                       'Мстислава', 'Муза', 'Нада', 'Надежда', 'Нана', 'Наркисса', 'Настасия', 'Настасья', 'Наталия',
                       'Наталья', 'Нелли', 'Ненила', 'Неонила', 'Нида', 'Ника', 'Нила', 'Нимфа', 'Нимфодора', 'Нина',
                       'Нинель', 'Новелла', 'Нонна', 'Ноэми', 'Ноябрина', 'Нунехия', 'Оксана', 'Октавия', 'Октябрина',
                       'Олдама', 'Оливия', 'Олимпиада', 'Олимпиодора', 'Олимпия', 'Ольга', 'Ольда', 'Офелия', 'Павла',
                       'Павлина', 'Паисия', 'Паллада', 'Паллидия', 'Пальмира', 'Параскева', 'Патрикия', 'Пелагея',
                       'Перегрина', 'Перпетуя', 'Петра', 'Петрина', 'Петронилла', 'Петрония', 'Пиама', 'Пинна',
                       'Плакида',
                       'Плакилла', 'Платонида', 'Победа', 'Полактия', 'Поликсена', 'Поликсения', 'Полина', 'Поплия',
                       'Правдина', 'Прасковья', 'Препедигна', 'Прискилла', 'Просдока', 'Пульхерия', 'Пульхерья', 'Рада',
                       'Радана', 'Радислава', 'Радмила', 'Радомира', 'Радосвета', 'Радослава', 'Радость', 'Раиса',
                       'Рафаила', 'Рахиль', 'Ревекка', 'Ревмира', 'Регина', 'Рема', 'Рената', 'Римма', 'Рипсимия',
                       'Роберта', 'Рогнеда', 'Роза', 'Розалина', 'Розалинда', 'Розалия', 'Розина', 'Роксана', 'Романа',
                       'Ростислава', 'Русина', 'Руслана', 'Руфина', 'Руфиниана', 'Руфь', 'Сабина', 'Савватия',
                       'Савелла',
                       'Савина', 'Саломея', 'Сильвия', 'Самона', 'Сарра', 'Сатира', 'Светислава', 'Светлана',
                       'Светозара',
                       'Святослава', 'Севастьяна', 'Северина', 'Секлетея', 'Секлетинья', 'Селена', 'Селестина',
                       'Селина',                       'Серафима', 'Сибилла', 'Сильва', 'Сильвана', 'Сильвестра',
                       'Сильвия', 'Симона', 'Синклитикия',
                       'Сира', 'Слава', 'Снандулия', 'Снежана', 'Сола', 'Соломонида', 'Сосипатра', 'Софрония', 'Софья',
                       'София', 'Станислава', 'Стелла', 'Степанида', 'Стефанида', 'Стефания', 'Сусанна', 'Сюзанна',
                       'Тавифа', 'Таисия', 'Таисья', 'Тамара', 'Тарасия', 'Татьяна', 'Текуса', 'Тереза', 'Тигрия',
                       'Тихомира', 'Тихослава', 'Тома', 'Томила', 'Транквиллина', 'Трифена', 'Трофима', 'Улита',
                       'Ульяна',
                       'Урбана', 'Урсула', 'Устина', 'Устиния', 'Устинья', 'Фабиана', 'Фавста', 'Фавстина', 'Фаина',
                       'Фантика', 'Феврония', 'Февронья', 'Федоза', 'Федора', 'Федосия', 'Федосья', 'Федотия',
                       'Федотья',
                       'Федула', 'Фёкла', 'Фекуса', 'Феликса', 'Фелица', 'Фелицата', 'Фелициана', 'Фелицитата',
                       'Фелиция',
                       'Феогния', 'Феодора', 'Феодосия', 'Феодота', 'Феодотия', 'Феодула', 'Феодулия', 'Феозва',
                       'Феона',
                       'Феонилла', 'Фебния', 'Феопистия', 'Феосовия', 'Феофания', 'Феофила', 'Фервуфа', 'Фея',
                       'Фива', 'Фивея', 'Филарета', 'Филиппа', 'Филиппин', 'Филомена', 'Филонилла', 'Филофея', 'Фиста',
                       'Флавия', 'Флёна', 'Флора', 'Флорентина', 'Флоренция', 'Флориана', 'Флорида', 'Фомаида',
                       'Фортуната', 'Фотина', 'Фотиния', 'Фотинья', 'Франциска', 'Фрида', 'Фридерика', 'Хаврония',
                       'Хариесса', 'Хариса', 'Харита', 'Харитина', 'Хиония', 'Хриса', 'Хрисия', 'Христиана', 'Христина',
                       'Цвета', 'Цветана', 'Целестина', 'Цецилия', 'Шарлотта', 'Шушаника', 'Эвелина', 'Эгина', 'Эдит',
                       'Элеонора', 'Элисса', 'Элла', 'Эллада', 'Эллина', 'Элоиза', 'Эльвира', 'Эмилиана', 'Эмилия',
                       'Эмма',
                       'Эннафа', 'Эра', 'Эрнеста', 'Эрнестина', 'Эсмеральда', 'Эсфирь', 'Юдифь', 'Юлиана', 'Юлиания',
                       'Юлия', 'Юния', 'Юнона', 'Юрия', 'Юстина', 'Ядвига', 'Яна', 'Янина', 'Ярослава']

    girls_fathers_name = ['Августовна', 'Акимовна', 'Александровна', 'Алексеевна', 'Анатольевна', 'Антоновна',
                          'Аркадьевна', 'Батьковна', 'Валентиновна', 'Валерьевна', 'Васильевна', 'Вениаминовна',
                          'Викторовна', 'Витальевна', 'Владимировна', 'Вячеславовна', 'Гавриловна', 'Гаджиевна',
                          'Геннадьевна', 'Георгиевна', 'Глебовна', 'Григорьевна', 'Денисовна', 'Дмитриевна',
                          'Евгеньевна', 'Евдокимовна', 'Ивановна', 'Игнатьевна', 'Игоревна', 'Ильгизовна', 'Ильмировна',
                          'Ильнуровна', 'Ильсуровна', 'Иоанновна', 'Иосифовна', 'Исаевна', 'Константиновна',
                          'Леонидовна', 'Львовна', 'Магомедовна', 'Магометовна', 'Макаровна', 'Максимовна',
                          'Марковна', 'Михайловна', 'Натановна', 'Николаевна', 'Олеговна', 'Осиповна', 'Павловна',
                          'Петровна', 'Платоновна', 'Прохоровна', 'Романовна', 'Рустамовна', 'Семёновна', 'Сергеевна',
                          'Сидоровна', 'Соломоновна', 'Станиславовна', 'Степановна', 'Тимофеевна', 'Фёдоровна',
                          'Филипповна', 'Юрьевна', 'Яковлевна']
    mans_fathers_name = ['Ааронович', 'Абрамович', 'Августович', 'Авдеевич', 'Аверьянович', 'Адамович', 'Адрианович',
                         'Акимович', 'Аксёнович', 'Александрович', 'Алексеевич', 'Анатольевич', 'Андреевич',
                         'Анисимович', 'Антипович', 'Антонович', 'Ануфриевич', 'Аркадьевич', 'Арсенович', 'Арсеньевич',
                         'Артёмович', 'Артемьевич', 'Артурович', 'Архипович', 'Афанасьевич', 'Батькович', 'Бедросович',
                         'Бенедиктович', 'Богданович', 'Бориславич', 'Бориславович', 'Борисович', 'Борисыч',
                         'Брониславович', 'Вадимович', 'Валентинович', 'Валерианович', 'Валерьевич', 'Валерьянович',
                         'Васильевич', 'Вахтангович', 'Венедиктович', 'Вениаминович', 'Викентьевич', 'Викторович',
                         'Виленович', 'Вилорович', 'Виссарионович', 'Витальевич', 'Владиленович', 'Владимирович',
                         'Владиславович', 'Владленович', 'Власович', 'Вольфович', 'Всеволодович', 'Вячеславович',
                         'Гавриилович', 'Гаврилович', 'Гаджиевич', 'Геннадиевич', 'Геннадьевич', 'Генрихович',
                         'Георгиевич', 'Герасимович', 'Германович', 'Гертрудович', 'Глебович', 'Гордеевич',
                         'Григорьевич', 'Гурьевич', 'Давидович', 'Давыдович', 'Даниилович', 'Данилович', 'Демидович',
                         'Демьянович', 'Денисович', 'Димитриевич', 'Дмитриевич', 'Дорофеевич', 'Евгеньевич',
                         'Евграфович', 'Евдокимович', 'Евсеевич', 'Евстигнеевич', 'Егорович', 'Елизарович',
                         'Елисеевич', 'Емельянович', 'Еремеевич', 'Ермилович', 'Ермолаевич', 'Ерофеевич', 'Ефимович',
                         'Ефимьевич', 'Ефремович', 'Ефстафьевич', 'Жанович', 'Жоресович', 'Захарович', 'Захарьевич',
                         'Зиновьевич', 'Ибрагимович', 'Иванович', 'Игнатович', 'Игнатьевич', 'Игоревич', 'Измаилович',
                         'Изотович', 'Израилевич', 'Иларионович', 'Ильгизович', 'Ильич', 'Ильмирович', 'Ильнурович',
                         'Ильсурович', 'Ильясович', 'Иоаннович', 'Иосипович', 'Иосифович', 'Исаевич', 'Исидорович',
                         'Леонидович', 'Леонович', 'Львович', 'Магомедович', 'Магометович', 'Макарович', 'Максимович',
                         'Маркович', 'Матвеевич', 'Михайлович', 'Натанович', 'Наумович', 'Никитич', 'Никифорович',
                         'Николаевич', 'Олегович', 'Осипович', 'Павлович', 'Петрович', 'Платонович', 'Прохорович',
                         'Романович', 'Ростиславович', 'Русланович', 'Рустамович', 'Семёнович', 'Сергеевич',
                         'Сидорович', 'Соломонович', 'Степанович', 'Тарасович', 'Теймуразович', 'Терентьевич',
                         'Тимофеевич', 'Тимурович', 'Тихонович', 'Трифонович', 'Трофимович', 'Устинович', 'Фадеевич',
                         'Фёдорович', 'Федосеевич', 'Федосьевич', 'Федотович', 'Феликсович', 'Феодосьевич',
                         'Феоктистович', 'Феофанович', 'Филатович', 'Филимонович', 'Филиппович', 'Фокич', 'Фомич',
                         'Фролович', 'Харитонович', 'Харламович', 'Харлампович', 'Харлампьевич', 'Чеславович',
                         'Эдгардович', 'Эдгарович', 'Эдуардович', 'Юлианович', 'Юльевич', 'Юрьевич', 'Яковлевич',
                         'Якубович', 'Ярославович']

    fio = ''
    idx_surname = random.randint(0, len(surname_list)-1)
    if random.randint(0, 1) == 1:
        idx_name = random.randint(0, len(mans_name_dict)-1)
        idx_father_name = random.randint(0, len(mans_fathers_name)-1)
        fio = surname_list[idx_surname] + ' ' + mans_name_dict[idx_name] + ' ' + mans_fathers_name[idx_father_name]
    else:
        idx_name = random.randint(0, len(girls_name_dict)-1)
        idx_father_name = random.randint(0, len(girls_fathers_name)-1)
        fio = surname_list[idx_surname] + 'a ' + girls_name_dict[idx_name] + ' ' + girls_fathers_name[idx_father_name]

    return fio


# Заполняем учеников по классам

app_list = []
idx_app = 0
for i in range(11):
    for j in range(4):
        letter = {0: 'A', 1: 'B', 2: 'C', 3: 'D'}
        for m in range(15):
            app_list.append(Apprentice(rand_fio(), rand_fio(), rand_fio(), grade_init_dict.get(f'{i+1}_{letter.get(j)}')))
            print(app_list[idx_app].child_name, app_list[idx_app].grade)
            idx_app += 1

        print(grade_init_dict.get(f'{i+1}_{letter.get(j)}').apprentice_list)

